img {
  width: 100%;
  height: 100%;
}

.row {
  height: 400px;
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}

.row div {
  flex: 1;
}

.vertical-collage {
  height: calc((401px - 5px)/2);
}

.four-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.four-collage img {
  /* height: 197.5px; */
  height: calc((400px - 5px)/2);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px) 50px 50px;
  gap: 5px;
  height: 1225px;
}

.box {
  background-color: gray;
  padding: 10px;
  color: white;
}

#box-1 {
  grid-row: span 5;
}

#box-11,
#box-12 {
  grid-column: span 3;
}
#box-6,#box-7,#box-9,#box-10{
  background-color: brown;
}
@media screen and (max-width: 576px) {
  .row {
    flex-direction: column;
    height: auto;
  }

  .four-collage {
    grid-template-columns: repeat(1, 1fr);
  }
}